version: '3.4'

services:
  qimudi:
    image: jianboy/qimudi:latest
    ports:
      - 8080:8080

  # mysql:
  #   image: mysql:5.7
  #   environment:
  #     MYSQL_ROOT_PASSWORD: 123456
  #     MYSQL_DATABASE: qimudi
  #   volumes:
  #     - ./mysql:/var/lib/mysql